@import '~antd/dist/antd.less';


// h5.ant-typography, div.ant-typography-h5, div.ant-typography-h5 > textarea, .ant-typography h5 {
//     width: 80% !important ;
//     padding-left: 200px;
//     padding-right: 200px;
// }

.ant-card-grid {
    width: 100% !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
}

.about-title{
    p:first-letter{
        font-size: 3rem;
        color: #e58e10;
    }
}

.ant-card-grid {
    width: 33.33%;
    padding: 24px;
    border: 0;
    border-radius: 0;
    box-shadow: 1px 0 0 0 #f0f0f0, 0 1px 0 0 #f0f0f0, 1px 1px 0 0 #f0f0f0, 1px 0 0 0 #f0f0f0 inset, 0 1px 0 0 #f0f0f0 inset;
    transition: all 0.3s;
    box-shadow: 0 1px 2px -2px #faad14, 0 3px 6px 0 #faad14, 0 2px 12px 4px #faad14 !important;
}