@import '~antd/dist/antd.less';


// @media only screen and (max-width: 1024px)
// h5.ant-typography, div.ant-typography-h5, div.ant-typography-h5 > textarea, .ant-typography h5 {
//     width: 100% !important ;
//     padding-left: 200px;
//     padding-right: 200px;
// }

.ant-col {
    width: 100% !important;
}

.ant-form-horizontal .ant-form-item-control {
    flex: 1 1;
    min-width: 100%;
}

a, area, button, [role='button'], input:not([type='range']), label, select, summary, textarea {
    touch-action: manipulation;
    min-height: 40px;
}

.ant-form-horizontal .ant-form-item-control {
    flex: 1 1;
    min-width: 100% !important;
}

.ant-input {
    color: white !important;
    background-color: #262121 !important;
}

.ant-form-item-control-input-content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.ant-btn-primary {
    transition: all 1s !important;
 
}
.ant-btn:not([disabled]):hover {
    background: transparent;
    border: 1px solid #e58e10;
    color: #e58e10;
}
.ant-btn:not([disabled]):active {
    background-color: #262121;
    transition: 0s !important;
}

.content-dis{
    p:first-letter{
        font-size: 1.5rem;
        color: #e58e10;
    }
}