
@import '~antd/dist/antd.less';

h5.ant-typography, div.ant-typography-h5, div.ant-typography-h5 > textarea, .ant-typography h5 {
  margin-top: 0.5em;
  font-weight: 300;
  font-size: 16px;
  line-height: 1.5;
  width: 50%;
  text-align: justify;
}
.title-div{
  align-self: center;  
}

.name-title{
    p:first-letter{
        font-size: 3rem;
        color: #e58e10;
    }
}


.title-and-image-main{
  min-height: 200px;
  width: 50%;
  justify-content: space-between;
  display: flex;
}

.main-image{
  width: 280px;
  height: 280px;
  border-radius: 100%;
  column-gap: 1rem;
}
.button-parentDiv{
  display: flex;
  column-gap: 1rem;
  width: 100%;
  height: 40px;
  button{
    padding:20px 40px;
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 1s;
    &:hover{
      background-color: transparent;
      border: 1px solid #e58e10;
      color: #e58e10;
    }
    &:active{
      background-color: #696a65;
      transition: 0s;
    }
  }
}


///***************************** Media Queri ********************************

@media only screen and (max-width: 1024px) {
  .button-parentDiv{
    width: 100%;
    height: 40px;
  button{
    padding: 20px 30px;
    font-size: 0.8rem;
    transition: all 1s;
    }
  }
  .ant-btn > .anticon + span, .ant-btn > span + .anticon {
    margin-left: 6px;
  }
  h5.ant-typography, div.ant-typography-h5, div.ant-typography-h5 > textarea, .ant-typography h5 {
    width: 50%;
  }
  // .title-and-image-main{
  //   display: grid;
  // }
//   .main-image{
//     width: 280px;
//     height: 280px;
//     column-gap: 1rem;
//   }
}

@media only screen and (max-width: 724px) {
  .button-parentDiv{
    width: 40%;
    height: 40px;
    display: flex;
    grid-gap: 1rem;
  button{
    padding: 10px 10px;
    font-size: 0.6rem;
    transition: all 1s;
    }
  }
  .ant-btn > .anticon + span, .ant-btn > span + .anticon {
    margin-left: 4px;
  }
  h5.ant-typography, div.ant-typography-h5, div.ant-typography-h5 > textarea, .ant-typography h5 {
    width: 100%;
  }
  .title-and-image-main{
    display: grid;
  }
  .title-div{
    margin-top: 50px;  
  }
//   .main-image{
//     width: 280px;
//     height: 280px;
//     column-gap: 1rem;
//   }
}
