@import '~antd/dist/antd.less';

// .projects-main{
// //   margin-top: 10px;
// }

.ant-card-meta-title {
    // overflow: hidden;
    color: #faad14 !important;
    font-weight: 600;
    font-size: 16px;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.ant-card-contain-grid:not(.ant-card-loading) .ant-card-body {
    padding: 8px !important;
}
.ant-card-grid {
    transition: all 0.5s;
    // box-shadow: 0 1px 2px -2px #faad14, 0 3px 6px 0 #faad14, 0 2px 12px 4px #faad14 !important;
}

.ant-card-grid-hoverable:hover {
    box-shadow: none !important;
    color: #faad14;
    font-size: 1.3rem;
    // box-shadow: 0 1px 2px -2px #faad14, 0 3px 6px 0 #faad14, 0 2px 12px 4px #faad14 !important;
}