@import '~antd/dist/antd.less';


.ant-modal-header {
    background-color: #171813 !important;
}
// .ant-modal-title {
//     margin: 0;
//     color: #e58e10 !important;
//     font-weight: 500;
//     font-size: 16px;
//     line-height: 22px;
//     word-wrap: break-word;
// }

.ant-modal-body {
    background-color: #171813 !important;
}


.ant-modal-footer {
    display: none !important;
}

.ant-btn-primary {
    transition: all 1s !important;
 
}
.ant-btn:not([disabled]):hover {
    background: transparent;
    border: 1px solid #e58e10;
    color: #e58e10;
}
.ant-btn:not([disabled]):active {
    background-color: #262121;
    transition: 0s !important;
}

// .anticon svg {
//     color: red !important;
// }

