
@import '~antd/dist/antd.less';

.ant-layout-header {
    height: 48px;
    padding: 0 50px;
    line-height: 48px;
    background: #171813;
}

.ant-layout-header {
  background: #171813;
}
.ant-menu-item, .ant-menu-submenu-title {
  margin-right: 10px;
}

.ant-layout-sider {
  background: #171813;
  min-width: 150;
}
.ant-menu-dark.ant-menu-inline, .ant-menu-dark.ant-menu-vertical, .ant-menu-dark.ant-menu-vertical-left, .ant-menu-dark.ant-menu-vertical-right {
  border-right: 1;
  height: 100vh;
}
.ant-menu.ant-menu-dark, .ant-menu-dark .ant-menu-sub, .ant-menu.ant-menu-dark .ant-menu-sub {
  background: #171813;
}
.ant-layout {
  background: #0d0d0a;
}
h5.ant-typography, div.ant-typography-h5, div.ant-typography-h5 > textarea, .ant-typography h5 {
  margin-top: 0.5em;
  font-weight: 300;
  font-size: 16px;
  line-height: 1.5;
  width: 50%;
  text-align: justify;
}
.title-div{
  align-self: center;  
}

// p:first-letter{
//   font-size: 3rem;
//   color: #e58e10;
// }
.title-and-image-main{
  min-height: 200px;
  width: 50%;
  justify-content: space-between;
  display: flex;
  width: 90%;
}

.main-image{
  width: 280px;
  height: 280px;
  border-radius: 100%;
  column-gap: 1rem;
}
.parentDiv{
  display: flex;
  column-gap: 1rem;
  width: 100%;
  height: 40px;
  button{
    padding:20px 40px;
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 1s;
    &:hover{
      background-color: transparent;
      border: 1px solid #e58e10;
      color: #e58e10;
    }
    &:active{
      background-color: #696a65;
      transition: 0s;
    }
  }
}

.background {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  z-index: -1;
  left: 0;
  background: rgb(13, 17, 68);
  background: linear-gradient(
    190deg,
    rgba(13, 17, 68, 1) 0%,
    rgba(5, 6, 13, 1) 100%
  );
}

#tsparticles .canvas{
  width: 50% !important;
  height: 100%;
}
canvas {
  width: 50% !important
}
// #tsparticles canvas{
//   width: 50% !important
// }




///***************************** Media Queri ********************************

@media only screen and (max-width: 1024px) {
  .parentDiv{
    width: 100%;
    height: 40px;
  button{
    padding: 20px 30px;
    font-size: 0.8rem;
    transition: all 1s;
    }
  }
  .ant-btn > .anticon + span, .ant-btn > span + .anticon {
    margin-left: 6px;
  }
  h5.ant-typography, div.ant-typography-h5, div.ant-typography-h5 > textarea, .ant-typography h5 {
    width: 50%;
  }
  // .title-and-image-main{
  //   display: grid;
  // }
  .main-image{
    width: 250px;
    height: 280px;
    column-gap: 1rem;
}
}

@media only screen and (max-width: 724px) {
  .parentDiv{
    width: 40%;
    height: 40px;
    display: grid;
    grid-gap: 1rem;
  button{
    padding: 20px 20px;
    font-size: 0.8rem;
    transition: all 1s;
    }
  }
  .ant-btn > .anticon + span, .ant-btn > span + .anticon {
    margin-left: 4px;
  }
  h5.ant-typography, div.ant-typography-h5, div.ant-typography-h5 > textarea, .ant-typography h5 {
    width: 100%;
  }
  .title-and-image-main{
    display: grid;
  }
  .main-image{
    width: 200px;
    height: 230px;
    column-gap: 1rem;
}
}
